{
  "name": "nouners-farcaster",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.5.10",
    "@cloudflare/workers-types": "4.20240925.0"
  },
  "dependencies": {
    "graphql": "16.9.0",
    "graphql-request": "6.1.0"
  }
}
